@import 'base.less';
@import 'common.less';

.admin {

	margin-top: 50px;
	table {
		border:1px solid #ccc; margin: 0 auto; text-align: left; font-size:16px;
		td {
			padding: 20px;
		}
		thead tr {
			border-bottom: 2px solid #ccc; 
		}
		thead td {
			font-weight: bold;
		}
	}

	.circle-img {
		border-radius: 50%;
	}








}