
.task {
	width: 250px;
	height: 337px;
	background-color: #fff;
	text-align: center;
	display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    margin: 20px 16px;
    padding: 0px;
	position: relative;

   	.card-footer {
		position: absolute;
	  	width: 100%;
	  	bottom: 0;
   	} 
    .edit-bar {
	  position: absolute;
	  right: 0;
	  bottom: -6px;
	  a {
	  	padding: 10px;
	  	display: table;
	  
	  }
	  .fa:hover {
		color: @purple;
	  }
	  .fa {
	  	color:@grey;
	  	font-size: 18px;
  		top: -2px;
  		position: relative;
	  }
    }

}

.user-created-task {
	height: 343px !important;
}
.task-focused {
	background-color: @mint !important;
	.project-name a {
		color:white;
	}
	.date {
		color:white;	
	}
	hr {
		border-color: @purple !important;
	}
	.small.progress-button button {
		color:white;
	}
	.progress-button button {
		border-color: white !important;
	}
	.progress-button button:hover {
		background-color: @purple !important;
		border-color: @purple !important;	
	}
}
.task.claimed.task-focused {
	.task-name, .date, .duration {
		color: @purple;
	}
}
.task-details{
	padding: 46px 20px 35px 20px;
}

.task-name{
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
	display: block;
	padding: 2px 0px;
	.serif(20px, 500, italic, @purple);
}

.project-name{
	display: block;
	margin-bottom: -1px;
	line-height: 20px;
	.sans-serif(12px, @purple);
}
.date{
	display: block;
	text-transform: lowercase;
  	.serif(14px, 500, italic, @light-purple);

}
.date-claimed{
	display: block;
	text-transform: lowercase;
  	.serif(14px, 500, italic, @light-purple);
  	padding-top:6px;
 }
.duration{
  line-height: 37px;
  .sans-serif(12px, @purple);
}

.task hr{
	border: 1px solid #e8e6e5;
  	width: 30px;
  	margin-bottom: 24px;
  	margin-top: 23px;
}
.posted-by{
	background-color: #F9F7F6;
  	padding: 10px 5px;
  	.sans-serif(12px, @grey);
}
.claimed-by{
  	background-color: #fff;
  	padding: 10px 5px;
  	.sans-serif(12px, @grey);
}
.task.user-created-card {
	height: 337px;
}
.claimed{
	background-color: #F9F7F6;
	background-image: url("@{img-path}diagonal-lines.png");
	height: 253px;
}
.claimed .project-name{
	color: @grey;
}
.claimed .date{
	color: @grey;
}
.claimed .task-name{
	color: @grey;
}
.claimed .duration{
	color: @grey;
}
.claimed hr{
	border-color: @grey;
}

.user-card {
	width: 250px;
	height: 290px;
	background-color: #fff;
	text-align: center;
	display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    margin: 18px 1%;
    padding: 0px;

	.user-image img {
		border-radius: 50%;
		overflow: hidden;	
		border: 10px solid white;
  		margin-top: -27px;
  	}
}
.claimed-task {
	height: 210px;
	position: relative;

	.return-task {
		opacity: 0;
		p {
			padding: 38px 30px 0px 30px;
			.serif(15px, 400, italic, @light-purple);
			line-height: 26px;
		}
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: @dark-purple;
		position:absolute;
		-webkit-transition: opacity .2s;
    	transition: opacity .2s;
	}
}
.claimed-task:hover {
	.return-task {
		opacity: 1;
	}
}