.input-error {
	position: absolute;
	z-index: 1000;
	background: @dark-purple;
	.sans-serif(13px, white);
	padding: 12px;
  	border-radius: 20px;
  	margin-top: 0px;
}
.input-error:after {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: @dark-purple;
	border-width: 10px;
	margin-left: -10px;
}
input.has-error {
	color: #FF6666;
}