/* ----------------------------------- MIXINS ----------------------------------- */
.sans-serif (@font_size, @font_color) {
 	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: @font_size;
	letter-spacing: 1px;
	color: @font_color;
}

.serif (@font_size, @font_weight, @font_style, @font_color) {
 	font-family: 'Merriweather', serif;
	font-weight: @font_weight;
	font-size: @font_size;
	color: @font_color;
	font-style: @font_style;
}