.menu-wrap a {
	color: @dark-purple;
}

.menu-wrap a:hover,
.menu-wrap a:focus {
	color: white;
}

.content {
	position: relative;
}

/* Menu Button */
#open-button{
	float: right;
  	margin: 23px;
  	cursor: pointer;
}

.open-menu{
	display: none;
}


/* Close Button */
.close-button {
	width: 25px;
	height: 25px;
	position: absolute;
	right: 1em;
	top: 1em;
	overflow: hidden;
	text-indent: 16px;
	border: none;
	z-index: 1001;
	background: transparent;
	color: transparent;
}

.close-button::before,
.close-button::after {
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	top: 0;
	left: 50%;
	background: white;
}

.close-button::before {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.close-button::after {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

/* Menu */
.menu-wrap {
	position: absolute;
	z-index: 1001;
	width: 240px;
	height: 100%;
	font-size: 1.15em;
	-webkit-transform: translate3d(-300px,0,0);
	transform: translate3d(-300px,0,0);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	text-align: left;
}

.mobile-menu {
	background: @mint;
	width: 180px;
	height: 100%;
	padding: 2em 1em;
}

.icon-list {
	width: 280px;
}

.icon-list a {
	display: table;
	width: 100%;
	padding: 0.8em;
	padding: 13px 15px;
	margin-left: 10px;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0px;
}

/* Morph Shape */
.morph-shape {
	position: absolute;
	width: 60px;
	height: 100%;
	top: 0;
	right: 0;
	fill: @mint;
	z-index: 1000;
}

/* Shown menu */
.show-menu .menu-wrap {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.show-menu .content-wrap {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
	-webkit-transform: translate3d(100px,0,0);
	transform: translate3d(100px,0,0);
}

.show-menu .content::before {
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
