.pagination {
	margin-top: 18px;
	margin-bottom: 28px;
	
	li {
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: 1px;
		display: inline;
		margin-right: 2px;
	}

	li.disabled, li.active, li a {
		padding: 10px;
		background-color: #F9F7F6;
	}

	li.disabled {
		color:fade(@purple, 50%);
	}
	li.active {
		color:@mint;
	}
	li a {
		color:@purple;
	}
	li a:hover{
		background-color: @purple;
		color: white;
	}

	li:last-child {
		margin-right: 0;
	}
}