.claimed-popup {
  position: relative;
  background: #FFF;
  padding: 70px;
  width: auto;
  max-width: 620px;
  margin: 20px auto;
  text-align: center;
  
  h2 {
    font-size: 32px;
    margin-bottom: 30px;
    margin-top: 40px;
  }
  
  .claimed-buttons {
    width: 100%;
    button {
      display: inline-block;
    }
  }
  
  .mfp-close {
    font-size: 65px;
  }
}

.front-facing-turtle {
  margin: 0 auto;
  display: block;
  margin-bottom: -20px;
}

.mfp-close-btn-in .mfp-close {
  margin: 20px;
  color: @mint !important;
  font-size: 48px;
}

.mfp-bg{
  background: @mint !important;
}
/* overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

.form-field{
  .sans-serif(13px, @light-purple);
  padding-bottom: 30px;
  label{
    display: block;
    padding-bottom: 10px;
  }
  input{
      border: 1px solid #ECECEC;
      width: 100%;
      height: 60px;
      background-color: #FAFAFA;
      padding: 20px;
      .serif(16px, 500, italic, @dark-purple);
      text-align: center;
  }
  input:focus{
    outline:none;
  }
  textarea{
      border: 1px solid #ECECEC;
      width: 100%;
      height: 200px;
      background-color: #FAFAFA;
      padding: 20px;
      .serif(16px, 500, italic, @dark-purple);
  }
  textarea:focus{
    outline: none;
  }
}



