.email-content{
	width: 60%; 
	padding: 100px; 
	background-color: #fff; 
	margin: 40px auto; 
	h3{
		font-size: 40px;
		line-height: 52px;
	}
	p{
		font-size: 17px;
		line-height: 29px;
		padding-top: 27px;
	}
	.date{
		padding-top: 12px;
	}
}

.task-show{
	background-color: @purple;
}

.task-status-detail-page{
	height: auto;
	background: @mint;
	padding: 10px;
	.sans-serif(13px, #fff);
}

