// ------------------------------------------------------------------------
.ui-autocomplete {
	background: #eee;
	display: table;
	z-index: 1000;
	position: relative;
	li {
		line-height: 25px;
		padding: 10px;
		cursor: pointer;
	}
	li:hover {
		color:#fff;
		background: #555;
	}
}
// ------------------------------------------------------------------------