@import "../../bower_components/bootstrap/less/variables.less";
@font-path: 	"/assets/fonts/";
@img-path: 		"/assets/content/img/";


@dark-purple: #1B1B25;
@purple: #404d5b;
@mint: #4FD2C2;
@grey: #ccc;