@box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.10);

.list-item:first-child {
	margin-top: 10px;
}
.list-item {
	
	min-height: 75px;
	margin-bottom: 10px;
	.media-content {
		min-height: 75px;
		background-color: white; 
		box-shadow: @box-shadow;
	}
	.title {
		h5 {
			margin-top: 0;
			margin-bottom: 0;
		}
		h5 a {
			color: @purple;
		}
	}
	.name {
		margin-top: 5px;
	}
	.meta {
		margin-top: -3px;
		color: @muted-color;
		text-transform: uppercase; 
	}
	.timestamp {
		.font-gotham-med;
		color: @muted-color;
		margin-top: 8px;
		margin-right: 8px;
		font-size: 10px;
	}
	
	.image-badge {
		top: 9px;
		left: 11px;
		position: relative;
		padding-right: 12px;
	}
	.activity-badge {
		color: white;
		display: table;
		h5 {
			color: white;
			margin: 2px 7px;
			font-weight: normal;
			.glyphicon {
				color: white;
				opacity: 1;
				font-size: 14px;
  				line-height: 18px;
			}
		}
	}

	.list-item-image {
		margin-top: 15px;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 13px;
		overflow: hidden;
		position: relative;
	}
	
	.list-footer {
		background-color: white;
		overflow: hidden;
	}
	.spot-actions {
		ul {
			position: relative;
			margin-bottom: 0;
			margin-left: 0; 
			text-align: center;
			li {
				padding-left: 0;
				padding-right: 0;
				width: 2%;
				display: table-cell;
			}
			li.action-item {
				z-index: 22;
				position: relative;
			}
			li.action-item *> {
				display: inline-block;
			}
			li a {
				color: @purple;
			}
			li svg {
				position: relative;
				top: 4px;
				left: -3px;
			}
			li.active {
				a {
					color:@pink;
				}
				svg *>{
					fill:@pink;
				}
			}
		}
	}
	
	
	.comments {
		li:first-child {
			border-top: 1px solid @tan;
		}
		li {
			border-bottom: 1px solid @tan;
			font-size: 15px;
			color:@purple;
			padding: 10px 0;
		}
		li .comment-user {
			.font-gotham-med;
			font-size: 12px;	
			text-transform: uppercase;
			color:@green;
		}	
	}

	.list-item-content {
		margin: 0px;
		.list-row {
			margin: 0 10px;
		}
	}
}


.comments {
	margin-bottom: 0;
	li.view-more-comments {
		padding: 10px 10px;		
	}
	.comment-item {
		position: relative;
		padding-top: 0 !important;
		padding-bottom: 0 !important;	
		.comment-body-container {
			padding: 10px 10px;
			background-color: white;
			position: relative;
			z-index: 10;
			overflow: hidden;
		}
		.comment-body-container.open {
			border-right: 1px solid @tan;
		}
	}
	.behind {
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }
    .behind a {
        margin: 0px;
        float: right;
        padding: 12px;
        text-align: center;
        color: white;
        .badge-title;
        display: flex;
  		align-items: center;
  		height: 100%;
    }
    .behind a.delete-btn, .behind a.delete-btn:active, .behind a.delete-btn:visited, .behind a.delete-btn:focus, .behind a.delete-btn:hover {
        background-color: @pink;
    }
    .behind a.edit-btn, .behind a.edit-btn:active, .behind a.edit-btn:visited, .behind a.edit-btn:focus, .behind a.edit-btn:hover {
        background-color: fade(@purple, 50%);
    }
}

.mobile-comment-popover {
	max-width: 320px;
 	width: 100%;
 	.comment-box {
		padding-top: 20px;
		height: 100%;
		margin: 0 15px;
		.char-count {
			float: right;
			padding-left: 3px;
		}
		.char-count.danger {
			color: @pink;
		}
		.comment-help {
			font-size: 11px;
			color: @muted-color;
			margin: 0;
			padding: 0;
			top: -5px;
			position: relative;
		}
	}
}
.comment-container {
	
	position: absolute;
	width: 100%;
	height: 100%;
	display: table;
	z-index: 10000;
	display: none;
	.comment-box {
		padding-top: 20px;
		background: rebeccapurple;
		height: 100%
	}
	textarea {
		height: 100%;
	}
	// position: absolute;
	// width: 100% !important;
	// top: 0;
	// z-index: 1;
	// padding-right: 10px !important;
	// padding-left: 10px !important;
	// .btn {
	// 	line-height: 31px;
	// 	background-color: transparent;
	// }
	// .fa {
	// 	color: @purple;
	// }
	// .comment-input {
	//   	z-index: 100;
 //  		width: 100%;
 //  		margin: 11px 0;
 //  		border: none;
 //  		background: transparent;
 //  		margin-bottom: 0;
	// }
}
// // ------------------------------------------------------------------------
// .activity:first-child {
// 	margin-top: 10px;
// }
// .activity {

// 	box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.10);
// 	min-height: 75px;
// 	margin-bottom: 10px;

// 	.image-badge {
// 		top: 9px;
// 		left: 11px;
// 	}
// 	.name {
// 		margin-left: 45px;
// 	}
// 	.activity-badge {
// 		top: 0;
// 	}
// 	.title h5 {
// 		margin: 9px 0 0 0;
// 	}
// }	

// .activities-content-container {
// 	margin-top: 0;
// 	overflow: hidden;
// }

// .activity.small {
// 	.activity-timestamp {
// 		top: -39px;
// 		right: -17px;
// 	}
// 	.activity-badge {
// 		margin-left: 45px;	
// 	}
// 	.name {
// 		padding-left: 0;
// 	}
// }

// .activity.large {
// 	.name {
// 		padding-left: 0;
// 		margin-left: 45px;
// 		margin-top: 0px;
// 	}
// 	.activity-badge {
// 		margin-left: 45px;	
// 	}
// }

































// //maybe move this...
// .timestamp {
// 	.font-gotham-med;
// 	font-size: 12px;
// 	white-space: nowrap;
// 	color: @muted-color;
// }
// .user-image, .user-title {
// 	display: inline-block;
// }
// .user-image {
// 	margin-right: 5px;
// }
// .user-title {
// 	top: 8px;
// 	position: relative;
// 	.font-gotham-med;
// 	font-size: 12px;
// 	text-transform: uppercase;
// }

// .activities-content-container {
// 	margin-top: 20px;
// }	
// .activities {
// 	margin-top: 40px;
// }
// .activity > * {
// 	// vertical-align: middle;
// }

// @activity-offset: 80px;

// .activity-jumbotro {
// 	min-height: 340px;
// }

// .more-popover-link {
// 	padding-top: 14px;
// 	padding-bottom: 13px;		
// }

// // ------------------------------------------------------------------------
// .activity:first-child {
// 	margin-top: 10px;
// }
// .activity {

// 	background-color: white;
// 	box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.10);
// 	min-height: 75px;
// 	margin-bottom: 10px;
// 	position: relative;
	
// 	.meta {
		
		
// 	}
// 	.readmore-btn {
// 		border: 2px solid @green;
// 		background: transparent;
// 		color: @green;	
// 		margin-top: 25px;
// 	}

// 	.activity-content {
// 		padding-left: 35px;
// 	}


// 	small {
// 		text-transform: uppercase;
// 		color: @muted-color;
// 		margin-bottom: 7px;
// 		display: block;
		
// 	}	
// 	.media-body {
// 		width: 100%;
// 		padding-top: 20px;
// 		position: relative;
// 		padding-right: 23px;
// 		h3 {
// 			margin-bottom: 0;
// 		}
// 	}

// 	.activity-footer {
// 		position: absolute;
// 		bottom: 15px;
// 		.user-image img {
// 			border-width: 3px;
// 		}
// 	}


// 	.activity-badge {
// 		padding: 6px 10px 4px 10px;
// 		height: 21px;
//   		top: 0px;
// 		position: absolute;
// 		background: @green;
// 		h5 {
// 			color: white;
// 			margin: 0;
// 			font-weight: normal;
// 			margin-top: -5px;
// 		}
// 	}

// 	.name {
// 		display: inline-table;
// 		width: 100%;
// 		a {
// 			color: @purple;
// 		}
// 		h4 {
// 			margin-bottom: 2px;
// 			display: inline-block;
// 		}
// 	}
// 	.activity-timestamp {
// 		// position: absolute;
// 		float: right;
// 		line-height: 30px;
// 		// top: 0;
// 		// right: 0;
// 		// padding: 19px;
// 	}
// 	.image-badge {
// 		position: absolute;
// 		float: left;
// 		top: 9px;
// 		left: 11px;
// 		z-index: 11;
// 		img { 
// 			background: white; 
// 		}
// 	}
// 	p {
// 		font-size: 16px;
// 	}


// 	.comments-list {
// 		margin-bottom: 0;
// 		padding: 0;
		

// 		.char-count {
// 			float: right;
// 			padding-left: 3px;
// 		}
// 		.char-count.danger {
// 			color: @pink;
// 		}

// 		.view-more-comments {
// 			height: 45px;
// 			a small, .fa {
// 				margin-bottom: 0;
// 			}
// 			.fa {
// 				font-size: 12px;
// 				position: relative;
//   				top: -6px;
// 			}

// 		}
// 		.edit-comment.active {
// 			opacity: 1 !important;
// 		}
// 		.comment-item:hover {
// 			.edit-comment {
// 				opacity: 1;
// 			}
// 			.edit-comment:hover {
// 				cursor: pointer;
// 			}
// 		}
// 		.list-group-item {
// 			background-color: fade(@tan, 50%);
// 			border:none; //reset
// 			border-bottom: 1px solid fade(@purple, 10%);
// 			font-size: 16px;
// 			padding: 17px 19px 12px 31px;
// 			width: 100%;
// 			.media-body {
// 				position: relative;
// 				padding-top: 0;
// 				// background-color: lightyellow;
// 				p {
// 					line-height: 30px;
// 					margin: 0;
// 				}
// 			}
// 			.comment-help {
// 				font-size: 11px;
// 				color: @muted-color;
// 				margin: 0;
// 				padding: 0;
// 				top: -5px;
// 				position: relative;
// 			}
// 			.edit-comment {
// 				padding: 0px 5px;
// 				opacity: 0;
// 			}
// 		}
// 		.list-group-item:first-child {
// 			border-top: 1px solid fade(@purple, 10%);
// 		}
// 		.list-group-item:last-child {
// 			border-bottom: none;
// 		}
// 		textarea, input {
// 			min-height: 45px;
// 			max-height: 200px;
// 			height: 45px;
// 			font-size: 16px;
// 			line-height: 31px;
// 			resize:none;
// 		}
// 	}

// }

// // ------------------------------------------------------------------------
// .activity.small {
// 	min-height: 75px;
// 	padding-top: 13px;
	
// 	.name {
// 		padding-left: @activity-offset;
// 	}	
// 	.activity-content {
// 		padding-right: 10px;
// 	}
// 	.comment-user-image {
// 		float: left;
// 	}
// 	.activity-badge, .body {
// 		display: inline-block;
// 	}
	
// 	.body p {
// 		font-size: 20px;
// 		margin-bottom: 0;
// 		a {
// 			color: @purple;
// 		}
// 		small {
// 			color: @muted-color;
// 		}
// 	}
// 	.activity-timestamp {
// 		top: 11px;
// 	}

// 	.more {
// 		display: inline-table;
// 		margin-left: 15px;
// 	}
// }

// // ------------------------------------------------------------------------
// .more-link {
// 	border:2px solid @purple;
// 	cursor: pointer;
// 	width: 25px;
// 	height: 25px;
// 	display: inline-block;
// 	top: -5px;
// 	position: relative;
// 	text-align: center;
// 	border-radius: 50%;
// 	margin-left: 5px;
// 	text-decoration: none !important;
// 	h6 {
// 		text-decoration: none !important;
// 		margin: 0;
// 		margin-top: 3px; 
// 		margin-left: -3px; 
// 	}
// 	*> {
// 		color: @purple;
// 	}
// }
// .more-link:hover {
// 	background-color: fade(@purple, 20%);
// }

// // ------------------------------------------------------------------------
// .activity.large {

// 	min-height: 280px;
// 	.activity-content {
// 		height: 280px;
// 	}
// 	.activity-wrapper {
// 		display: table;
// 		width: 100%;
// 	}
// 	.name {
// 		margin-left: 0;
// 		margin-top: 0px;
// 	}
//     .no-photo {
// 	    width: 280px;
// 		height: 280px;
// 	}
// 	.image-container {
// 		position: relative;
// 		img {
// 			background-color: fade(@muted-color, 5%);
// 		}
// 		// float: right;
// 		// position: absolute;
// 		// right: 0;
// 		// top: 0;
// 		// background-color: purple;
// 	}

// 	.body {
// 		float: left;
// 	}
// 	.title {
// 		display: inline-block;
// 		img {
// 			position: relative;
//   			top: -4px;
// 		}
// 	}
// 	h3 a {
// 		color: @purple;
// 	}
	
// 	/*.activity-timestamp {	
// 		float: right;
// 		position: relative;
// 		top: -20px;
// 		right: -9px;
// 		padding: 19px 15px 0px;
// 		.timestamp {
// 			color: @purple;
// 		}	
// 	}*/
// }
