

// ------------------------------------------------------------------------
// Footer
// ------------------------------------------------------------------------
@footer-height:66px;
.footer {
	  
  	margin-top: -60px; /* negative value of footer height */
  	clear:both;
  	height: @footer-height;
  	position: relative;
	background-color: fade(@purple, 80%);
	
	.footer-info {
		color: white;
		min-height: @footer-height;
		li a {
			color: @tan;
			display: table;
			width: 100%;
		}
		.footer-inner {
			padding-top: 13px;
		}
	}
	.logo {
		margin: 14px 0;
		svg path {
			fill:@purple !important;
		}
	}
	.site-map {
		max-width: 165px;
		margin: 0 auto;

		li:first-child {
			border-top: 1px solid fade(white, 25%);
		}
		li {
			padding-left: 8px;
			padding-right: 8px;
			border-bottom: 1px solid fade(white, 25%);
		}
		h5 {
			font-weight: 300;
		}
	}

	.footer-bottom {
		height: 47px;
		padding-bottom: 10px;
		text-align: center;
		color: white;
		.font-gotham-book;
		a {
			padding-left: 20px;
		}
		.contact-us {
			padding-top: 15px;
		}
	}
}
