@main-menu-height: 47px;
@side-menu-width: 220px;

.jumbotron {
	margin-top: 0;
	.hero-image {
		min-height: 200px;
	}
	h1 {
		font-size: 30px;
	}
}

// ------------------------------------------------------------------------
.map-icon-btn, .back-icon {
	padding: 9px 0px;
	display: inline-block;
}
.back-icon {
	float: left;
	display: none;
}

.map-container {
	width: 100%;
	height: 100%;
	z-index: 10000;
	.google-map {
		min-height: 100%;
	}
}

// ------------------------------------------------------------------------

.snap-content {
	background-color: @tan;
}
.main-navbar {
	min-height: @main-menu-height;
	position: relative;
	z-index: 10;

	.navbar-hamburger {
		margin-top: 0;
		border: none;
		margin-bottom: 0;
		padding:0; 
		line-height: @main-menu-height;
		background: none;
		position: absolute;
		top: 0;
		left: 15px;
	}

	.navbar-logo {
		width: 100%;
		text-align:right; 
		display: inline-block;
		height: @main-menu-height;
		line-height: @main-menu-height;
		a {
		}
	}	
}


.submenu {
	height: 43px;
	background-color: @pink;

	h4 {
		float: left;
		line-height: 43px;
		margin: 0;
		color: white;
		font-weight: normal;
		position: relative;
	}
	.icon {
		float: right;
		width: 30px;
		text-align: right;
		display: inline-table;
	}
	.dropdown-toggle.btn {
		background-color: transparent;
	}
	.dropdown-toggle {
		padding:0;
		float: left;
		h5, span {
			line-height: 43px;
			display: inline;
		}
		.collapse-arrow {
			margin-left: 7px;
			line-height: 34px;
			top: 4px;
  			position: relative;
		}
	}
	.dropdown-menu {
		margin-top: 0px;
		left: 40px;
	}

}

.snap-drawers {
	background-color: darken(@purple, 5%);
}
.left-menu-logo {
	background-color: darken(@purple, 8%);
	text-align: center;
	padding: 11px;
	width: @side-menu-width;
	img {
		opacity: 0.4;
	}
}

.sidebar-menu {
	position: relative;
	width: @side-menu-width;
	height: 100%;
	background-color: darken(@purple, 5%);
	border-right: 1px solid fade(black, 50%);
	a {
		display: block;
		color: #fff;
		font-size: 1.1em;
		font-weight: 300;
		border-bottom: 1px solid fade(white, 5%);
		padding: 1em;
		.font-gotham-med;
		font-size: 12px;	
		text-transform: uppercase;
	}
}

// ------------------------------------------------------------------------
// Brick
// ------------------------------------------------------------------------
.brick {
	margin-bottom: 30px;
}

// ------------------------------------------------------------------------
.spot-jumbotron {
	margin-top: 0;
}
.spot-creator-container {
	background-color: fade(@purple, 10%);
	height: 62px;
	margin-top: 0;
}
.spot-info-description {
	.container:first-child {
		border-bottom: none;
		padding-bottom: 15px;
	}
	
}
.spot-info-container { 
	.spot-creator-container {
		margin-top: 0;
	}
}

// ------------------------------------------------------------------------
.itinerary-brick {
	.itinerary-spots-list {
		display: table;
		.more a {
			color: @text-muted;
		}
	}

}


// ------------------------------------------------------------------------
.itinerary-container {
	margin-top: 0;
}
.itinerary-container .itinerary-spot-container .spot-image {
	width: 100%;
}
.itinerary-container .itinerary-spot-container .spot-info {
	min-height: inherit;
}
.itinerary-container .itinerary-spot-container .location-info {
	position: relative;
}
.itinerary-menu {
	background-color: fade(@purple, 50%);
	height: 60px;
	line-height: 60px;
}

#itinerary-map {
background-color: red;
}


// ------------------------------------------------------------------------
.footer {
	height: inherit; 
	.footer-bottom {
		height: inherit; 
	}
}
