.profile-info {
	background-color: white;
	padding-bottom: 33px;
	.profile-img {
		background-color: @tan;
	}
	.user-info-list {
		margin-bottom: 0;
	}
}

.user-data {
	height: 87px;
	background-color: fade(white, 50%);
	text-align: center;
	display: table;
	width: 100%;
	ul {
		display: table-cell;
		vertical-align: middle;
		margin-bottom: 0;
	}
	li label {
		.badge-title;
	}
	li {
		padding-left: 15px;
		padding-right: 15px;
	}
	li.data-spots h4 {
		color: @pink;
	}
	li.data-visits h4 {
		
	}
	li.data-itineraries h4 {
		color: @green;
	}
}