
.swiper-container {
    width: 100%;
    height: 100%;
    background-color: @purple;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: @purple;
}
.swiper-slide {
}
.swiper-pagination {
	.swiper-pagination-bullet {
	    width: 10px;
	    height: 10px;
	    text-align: center;
	    line-height: 20px;
	    font-size: 12px;
	    color:#000;
	    opacity: 1;
	    background: fade(@off-white, 20%);
	}
	.swiper-pagination-bullet-active {
	    color:#fff;
	    background: @pink;
	}
}




.content-slide {
    width: 100%;
    height: 100%;	
    background-color: white;
}